<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML list</title>
</head>
<body>

	<h3>Unordered Lists</h3>

	<ul style="list-style-type: circle;">
		<li>Apple</li>
		<li>Guava</li>
		<li>Watermelon</li>

	<ul style="list-style-type: square;"> 
		<li>strawberry</li>
		<li>durian</li>
		<li>banana</li>

	<ul style="list-style-type: none;"> 
		<li>strawberry</li>
		<li>durian</li>
		<li>banana</li>	


		<h3>Ordered list</h3>
		<ol>
			<li>Apple</li>
			<li>Guava</li>
			<li>Watermelon</li>
		</ol>

		<ol type="a" start="6">
			<li>Apple</li>
			<li>Guava</li>
			<li>Watermelon</li>

		<ol type="I">
			<li>Coffea</li>
			<li>matcha</li>
			<li>latte</li>
				

	</ol>

	<h3>Description List</h3>

	<dl>
		<dt>We promote the basic design concepts</dt>
		<dt>Contrast</dt>
		<dd>size, colour, weight, opacity, etc. Create a hierarcy of important</dd>
		</dl>
		<dt>Repition</dt>
		<dd>Repeat similar element (coluor,shape,size,etc) to make a design cohesive and balanced</dd>
		</dl>
		<dt>Alignment</dt>
		<dd>All element should have a locational relationship to each other (lined up) directs the flow and direction of the user's focus</dd>
		</dl>
		<dt>Proximity</dt>
		<dd>Group similar component for clearer definition. "Blocks" of ideas make a more interesting layout and will more likely hold the users attention</dd>
		</dl>

	<h3>Nested Lists</h3>
	<h5>Unordered List</h5>

	<ul>
		<li>Food</li>
		<li>Drinks</li>
		<li>Desserts
			<ul>
				<li>Kek batik</li>
				<li>Kunafa</li>
				<li>Cheesetart</li>
			</ul></li>
	</ul>

	<h5>Ordered List</h5
	
	<ol>
		<li>Food</li>
		<li>Drinks</li>
		<ol>
			<li>Americano</li>
			<li>Matcha latte</li>
			<li>Strawberry frappe</li>
			

		</ol></ol>


	</ol>
		</ol>

	</ul>
		

	</ul>

<h5>Combined Lists</h5>
<ol>
	<li>Foods</li>
	<ul>
		<li>Nasi lemak</li>
		<li>Nasi goreng</li>
		<li>Mee goreng</li>
	</ul></li>
	<li>Drinks</li>
	<li>Desserts</li>

</ol>

</body>
</html>

</body>
</html>