<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TABLE</title>


	<h1>Basic Table</h1>

	 <table style="width: 100%">
	 	<caption>Table 1: Basic HTML Table </caption>


	 	<tr>
	 		<th style="width: 20%">Name</th>
	 		<th style="width: 15%">Phone Number</th>
	 		<th style="width: 15%">Email</th>
	 		<th style="width: 30%">Course</th>
	 	</tr>

	 	<tr>
	 		<td>Nora Ishak</td>
	 		<td>0190990880</td>
	 		<td>Nora_Ishak@gmail.com></td>
	 		<td>IM110</td>
	 	</tr>
	 	<tr>
	 		<td>Azmeer Ali</td>
	 		<td>0112008800</td>
	 		<td>Azmeer_Ali@yahoo.com></td>
	 		<td>IM110</td>
	 	</tr>
	 	<tr>
	 		<td>Arizan Abdullah</td>
	 		<td>0177779009</td>
	 		<td>Arizan@gmail.com></td>
	 		<td>IM245</td>
	 	</tr>
	 	<tr>
	 		<td>Zainab Esah</td>
	 		<td>0198880099 </td>
	 		<td>z_esah@yahoo.com></td>
	 		<td>CS110</td>
	 		<tr>
	 			<table>
	<style>
		table, tr, th, td
		{
			border: 2px solid red;
			border-collapse: collapse;

		}
		th, td
		{
			Padding: 45px;
		}
		th
		{
			background-color: lightpink;
			color:indianred;
		}
		tr:nth-child(odd)
		{
			background-color: paleturquoise;
		}
		tr:nth-child(even)
		{
			background-color: lightcoral;
		}
		td
		{
			text-align: center;
		}
		td:hover
		{
			background-color: lightyellow;
		}

	</style>


</head>
<body>

	<h1>Basic Table</h1>

	 <table style="width: 100%">
	 	<caption>Table 1: Basic HTML Table </caption>


	 	<tr>
	 		<th style="width: 20%">Name</th>
	 		<th style="width: 15%">Phone Number</th>
	 		<th style="width: 15%">Email</th>
	 		<th style="width: 30%">Course</th>
	 	</tr>

	 	<tr>
	 		<td>Nora Ishak</td>
	 		<td>0190990880</td>
	 		<td>Nora_Ishak@gmail.com></td>
	 		<td>IM110</td>
	 	</tr>
	 	<tr>
	 		<td>Azmeer Ali</td>
	 		<td>0112008800</td>
	 		<td>Azmeer_Ali@yahoo.com></td>
	 		<td>IM110</td>
	 	</tr>
	 	<tr>
	 		<td>Arizan Abdullah</td>
	 		<td>0177779009</td>
	 		<td>Arizan@gmail.com></td>
	 		<td>IM245</td>
	 	</tr>
	 	<tr>
	 		<td>Zainab Esah</td>
	 		<td>0198880099 </td>
	 		<td>z_esah@yahoo.com></td>
	 		<td>CS110</td>
	 		<tr>
	 			<table>
<style>
		table, tr, th, td
		{
			border: 2px solid red;
			border-collapse: collapse;

		}
		th, td
		{
			Padding: 45px;
		}
		th
		{
			background-color: seagreen;
			color:black;
		}
		tr:nth-child(odd)
		{
			background-color: lightseagreen;
		}
		tr:nth-child(even)
		{
			background-color: lightgoldenrodyellow;
		}
		td
		{
			text-align: center;
		}
		td:hover
		{
			background-color: orangered;
		}

	</style>

<h1>Basic Table</h1>

	 <table style="width: 100%">
	 	<caption>Table 1: Basic HTML Table </caption>


	 	<tr>
	 		<th style="width: 20%">Name</th>
	 		<th style="width: 15%">Phone Number</th>
	 		<th style="width: 15%">Email</th>
	 		<th style="width: 30%">Course</th>
	 	</tr>

	 	<tr>
	 		<td>Nora Ishak</td>
	 		<td>0190990880</td>
	 		<td>Nora_Ishak@gmail.com></td>
	 		<td>IM110</td>
	 	</tr>
	 	<tr>
	 		<td>Azmeer Ali</td>
	 		<td>0112008800</td>
	 		<td>Azmeer_Ali@yahoo.com></td>
	 		<td>IM110</td>
	 	</tr>
	 	<tr>
	 		<td>Arizan Abdullah</td>
	 		<td>0177779009</td>
	 		<td>Arizan@gmail.com></td>
	 		<td>IM245</td>
	 	</tr>
	 	<tr>
	 		<td>Zainab Esah</td>
	 		<td>0198880099 </td>
	 		<td>z_esah@yahoo.com></td>
	 		<td>CS110</td>
	 		<tr>
	 			<table>





	 				<h1>Colspan</h1>

				 <table style="width: 100%;">

	 			<tr>
	 			<th coldspan="2">Name</th>
	 			<th>Age</th>
	 	</tr>

	 	<tr>
	 		<td>Jackson</td>
	 		<td>Jeffrey</td>
	 		<td>32</td>

	 		<tr>
	 			<th coldspan="2">Name</th>
	 			<th>Age</th>
	 		</tr>

	 		<td>Mark</td>
	 		<td>Matthew</td>
	 		<td>28</td>

	 		<tr>
	 			<th coldspan="2">Name</th>
	 			<th>Age</th>
	 		</tr>
	 		
	 		<td>JayJay</td>
	 		<td>Johnson Johnson</td>
	 		<td>27</td>
	

	 			</table>
	 		</tr>
	 	</tr>
	 </table>

	 <h1>rowspan</h1>
	 <table style="width: 100%">

	 	<tr>
	 		<th rowspan="5">Name</th>
	 		<td>Black tea</td>
	 		<td>White teas</td>
	 	</tr>

	 <table style="width: 100%">
	 	<tr>
	 		<th rowspan="5">item</th>
	 		<td>A01</td>
	 		<td>A02</td>
	 		<td>A03</td>
	 		<td>B01</td>
	 	</tr>

	 <table style="width: 100%">

	 	<tr>
	 		<th rowspan="5">Price</th>
	 		<td>RM 23.00/box</td>
	 		<td>RM 25.00/box</td>
	 		<td>RM 19.90/box</td>
	 		<td>RM 29.90/box</td>
	 	</tr>

	 <table style="width: 100%">

	 	<tr>
	 		<th rowspan="5">Description</th>
	 		<td>Darjeeling</td>
	 		<td>Breakfast tea</td>
	 		<td>Earl Grey</td>
	 		<td>White Tip</td>

	 	</tr>
	 	
	 	



	 </table>

</body>
</html>